# Contains the specifications for the datasets used
[DEFAULT]
scaling = false
clustering_method = kcenter

# Description of entries 
[example]
csv_file = # path to the csv_file
separator = # separator used in the csv_file
columns = # columns to use for clustering (coordinates)
variable_of_interest = # columns to collect fairness statistics for
fairness_variable = # columns to perform fairness balancing on
text_columns = # columns that are text (should include variable_of_interest + fairness_variable if they are text)
_conditions = # for all variable_of_interest columns the buckets for the columns are specified
              # title for this entry in the config file should be the name of the fairness variable 
              # (see below for examples)

[bank]
csv_file = data/bank.csv
separator = ;
columns = age, balance, duration
text_columns = marital, default
variable_of_interest = marital, default
fairness_variable = marital, default
marital_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2
default_conditions = lambda x : x == 0, lambda x : x == 1

[c50]
csv_file = data/c50.csv
separator =,
columns = 0,1,2,3,4,5,6,7,8,9
variable_of_interest = color
fairness_variable = color
color_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2, lambda x : x == 3, lambda x : x == 4, lambda x : x == 5, lambda x : x == 6, lambda x : x == 7, lambda x : x == 8, lambda x : x == 9, lambda x : x == 10, lambda x : x == 11, lambda x : x == 12, lambda x : x == 13, lambda x : x == 14, lambda x : x == 15, lambda x : x == 16, lambda x : x == 17, lambda x : x == 18, lambda x : x == 19, lambda x : x == 20, lambda x : x == 21, lambda x : x == 22, lambda x : x == 23, lambda x : x == 24, lambda x : x == 25, lambda x : x == 26, lambda x : x == 27, lambda x : x == 28, lambda x : x == 29, lambda x : x == 30, lambda x : x == 31, lambda x : x == 32, lambda x : x == 33, lambda x : x == 34, lambda x : x == 35, lambda x : x == 36, lambda x : x == 37, lambda x : x == 38, lambda x : x == 39, lambda x : x == 40, lambda x : x == 41, lambda x : x == 42, lambda x : x == 43, lambda x : x == 44, lambda x : x == 45, lambda x : x == 46, lambda x : x == 47, lambda x : x == 48, lambda x : x == 49

[victorian]
csv_file = data/victorian.csv
separator =,
columns = 0,1,2,3,4,5,6,7,8,9
variable_of_interest = color
fairness_variable = color
color_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2, lambda x : x == 3, lambda x : x == 4, lambda x : x == 5, lambda x : x == 6, lambda x : x == 7, lambda x : x == 8, lambda x : x == 9, lambda x : x == 10, lambda x : x == 11, lambda x : x == 12, lambda x : x == 13, lambda x : x == 14, lambda x : x == 15, lambda x : x == 16, lambda x : x == 17, lambda x : x == 18, lambda x : x == 19, lambda x : x == 20, lambda x : x == 21, lambda x : x == 22, lambda x : x == 23, lambda x : x == 24, lambda x : x == 25, lambda x : x == 26, lambda x : x == 27, lambda x : x == 28, lambda x : x == 29, lambda x : x == 30, lambda x : x == 31, lambda x : x == 32, lambda x : x == 33, lambda x : x == 34, lambda x : x == 35, lambda x : x == 36, lambda x : x == 37, lambda x : x == 38, lambda x : x == 39, lambda x : x == 40, lambda x : x == 41, lambda x : x == 42, lambda x : x == 43, lambda x : x == 44


[4area]
csv_file = data/4area.csv
separator =,
columns = 1, 2, 3, 4, 5, 6, 7, 8
variable_of_interest = color
fairness_variable = color
color_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2, lambda x : x == 3

[bank_marital]
csv_file = data/bank.csv
separator = ;
columns = age, balance, duration
text_columns = marital, default
variable_of_interest = marital, default
fairness_variable = marital
marital_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2
default_conditions = lambda x : x == 0, lambda x : x == 1

[bank_default]
csv_file = data/bank.csv
separator = ;
columns = age, balance, duration
text_columns = marital, default
variable_of_interest = marital, default
fairness_variable = default
marital_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2
default_conditions = lambda x : x == 0, lambda x : x == 1

[bank_ss]
csv_file = data/subsampled_bank.csv
separator = ;
columns = age, balance, duration
text_columns = marital, default
variable_of_interest = marital, default
fairness_variable = marital, default
marital_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2
default_conditions = lambda x : x == 0, lambda x : x == 1

[bank_ss_marital]
csv_file = data/subsampled_bank.csv
separator = ;
columns = age, balance, duration
text_columns = marital, default
variable_of_interest = marital, default
fairness_variable = marital
marital_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2
default_conditions = lambda x : x == 0, lambda x : x == 1

[bank_ss_default]
csv_file = data/subsampled_bank.csv
separator = ;
columns = age, balance, duration
text_columns = marital, default
variable_of_interest = marital, default
fairness_variable = default
marital_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2
default_conditions = lambda x : x == 0, lambda x : x == 1

[adult]
csv_file = data/adult.csv
separator =, 
columns = age, final-weight, education-num, capital-gain, hours-per-week
text_columns = race, sex
variable_of_interest = race, sex
fairness_variable = race, sex
race_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2, lambda x : x == 3, lambda x : x == 4
sex_conditions = lambda x : x == 0, lambda x : x == 1

[adult_race]
csv_file = data/adult.csv
separator =, 
columns = age, final-weight, education-num, capital-gain, hours-per-week
text_columns = race, sex
variable_of_interest = race, sex
fairness_variable = race
race_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2, lambda x : x == 3, lambda x : x == 4
sex_conditions = lambda x : x == 0, lambda x : x == 1

[adult_sex]
csv_file = data/adult.csv
separator =, 
columns = age, final-weight, education-num, capital-gain, hours-per-week
text_columns = race, sex
variable_of_interest = race, sex
fairness_variable = sex
race_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2, lambda x : x == 3, lambda x : x == 4
sex_conditions = lambda x : x == 0, lambda x : x == 1

[adult_ss]
csv_file = data/subsampled_adult.csv
separator =, 
columns = age, final-weight, education-num, capital-gain, hours-per-week
text_columns = race, sex
variable_of_interest = race, sex
fairness_variable = race, sex
race_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2, lambda x : x == 3, lambda x : x == 4
sex_conditions = lambda x : x == 0, lambda x : x == 1

[adult_ss_race]
csv_file = data/subsampled_adult.csv
separator =, 
columns = age, final-weight, education-num, capital-gain, hours-per-week
text_columns = race, sex
variable_of_interest = race, sex
fairness_variable = race
race_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2, lambda x : x == 3, lambda x : x == 4
sex_conditions = lambda x : x == 0, lambda x : x == 1

[adult_ss_sex]
csv_file = data/subsampled_adult.csv
separator =, 
columns = age, final-weight, education-num, capital-gain, hours-per-week
text_columns = race, sex
variable_of_interest = race, sex
fairness_variable = sex
race_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2, lambda x : x == 3, lambda x : x == 4
sex_conditions = lambda x : x == 0, lambda x : x == 1

[creditcard]
csv_file = data/creditcard.csv
separator=,
columns = LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
variable_of_interest = MARRIAGE, EDUCATION
fairness_variable = MARRIAGE, EDUCATION
MARRIAGE_conditions = lambda x: x == 0, lambda x: x == 1, lambda x: x == 2, lambda x: x == 3
EDUCATION_conditions = lambda x: x <= 1, lambda x: x == 2, lambda x: x == 3, lambda x: x >= 4

[creditcard_marriage]
csv_file = data/creditcard.csv
separator=,
columns = LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
variable_of_interest = MARRIAGE, EDUCATION
fairness_variable = MARRIAGE
MARRIAGE_conditions = lambda x: x == 0, lambda x: x == 1, lambda x: x == 2, lambda x: x == 3
EDUCATION_conditions = lambda x: x <= 1, lambda x: x == 2, lambda x: x == 3, lambda x: x >= 4

[creditcard_education]
csv_file = data/creditcard.csv
separator=,
columns = LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
variable_of_interest = MARRIAGE, EDUCATION
fairness_variable = EDUCATION
MARRIAGE_conditions = lambda x: x == 0, lambda x: x == 1, lambda x: x == 2, lambda x: x == 3
EDUCATION_conditions = lambda x: x <= 1, lambda x: x == 2, lambda x: x == 3, lambda x: x >= 4

[creditcard_ss]
csv_file = data/subsampled_creditcard.csv
separator=,
columns = LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
text_columns = MARRIAGE, EDUCATION
variable_of_interest = MARRIAGE, EDUCATION
fairness_variable = MARRIAGE, EDUCATION
MARRIAGE_conditions = lambda x: x == 0, lambda x: x == 1, lambda x: x == 2, lambda x: x == 3
EDUCATION_conditions = lambda x: x == 0, lambda x: x == 1, lambda x: x == 2, lambda x: x >= 3

[creditcard_ss_marriage]
csv_file = data/subsampled_creditcard.csv
separator=,
columns = LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
text_columns = MARRIAGE, EDUCATION
variable_of_interest = MARRIAGE, EDUCATION
fairness_variable = MARRIAGE
MARRIAGE_conditions = lambda x: x == 0, lambda x: x == 1, lambda x: x == 2, lambda x: x == 3
EDUCATION_conditions = lambda x: x == 0, lambda x: x == 1, lambda x: x == 2, lambda x: x >= 3

[creditcard_ss_education]
csv_file = data/subsampled_creditcard.csv
separator=,
columns = LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
text_columns = MARRIAGE, EDUCATION
variable_of_interest = MARRIAGE, EDUCATION
fairness_variable = EDUCATION
MARRIAGE_conditions = lambda x: x == 0, lambda x: x == 1, lambda x: x == 2, lambda x: x == 3
EDUCATION_conditions = lambda x: x == 0, lambda x: x == 1, lambda x: x == 2, lambda x: x >= 3

[census1990]
csv_file = data/census1990.csv
separator=,
columns = dAncstry1,dAncstry2,iAvail,iCitizen,iClass,dDepart,iDisabl1,iDisabl2,iEnglish,iFeb55,iFertil,dHispanic,dHour89,dHours,iImmigr,dIncome1,dIncome2,dIncome3,dIncome4,dIncome5,dIncome6,dIncome7,dIncome8,dIndustry,iKorean,iLang1,iLooking,iMarital,iMay75880,iMeans,iMilitary,iMobility,iMobillim,dOccup,iOthrserv,iPerscare,dPOB,dPoverty,dPwgt1,iRagechld,dRearning,iRelat1,iRelat2,iRemplpar,iRiders,iRlabor,iRownchld,dRpincome,iRPOB,iRrelchld,iRspouse,iRvetserv,iSchool,iSept80,iSubfam1,iSubfam2,iTmpabsnt,dTravtime,iVietnam,dWeek89,iWork89,iWorklwk,iWWII,iYearsch,iYearwrk,dYrsserv
variable_of_interest = dAge, iSex
fairness_variable = dAge, iSex
dAge_conditions = lambda x: x == 0,lambda x: x == 1, lambda x: x == 2,lambda x: x == 3,lambda x: x == 4,lambda x: x == 5,lambda x: x == 6,lambda x: x == 7
iSex_conditions = lambda x: x == 0,lambda x: x == 1

[census1990_ss]
csv_file = data/subsampled_census1990.csv
separator=,
columns = dAncstry1,dAncstry2,iAvail,iCitizen,iClass,dDepart,iDisabl1,iDisabl2,iEnglish,iFeb55,iFertil,dHispanic,dHour89,dHours,iImmigr,dIncome1,dIncome2,dIncome3,dIncome4,dIncome5,dIncome6,dIncome7,dIncome8,dIndustry,iKorean,iLang1,iLooking,iMarital,iMay75880,iMeans,iMilitary,iMobility,iMobillim,dOccup,iOthrserv,iPerscare,dPOB,dPoverty,dPwgt1,iRagechld,dRearning,iRelat1,iRelat2,iRemplpar,iRiders,iRlabor,iRownchld,dRpincome,iRPOB,iRrelchld,iRspouse,iRvetserv,iSchool,iSept80,iSubfam1,iSubfam2,iTmpabsnt,dTravtime,iVietnam,dWeek89,iWork89,iWorklwk,iWWII,iYearsch,iYearwrk,dYrsserv
variable_of_interest = dAge, iSex
fairness_variable = dAge, iSex
dAge_conditions = lambda x: x == 0,lambda x: x == 1, lambda x: x == 2,lambda x: x == 3,lambda x: x == 4,lambda x: x == 5,lambda x: x == 6,lambda x: x == 7
iSex_conditions = lambda x: x == 0,lambda x: x == 1