# Create your own config specification here
[DEFAULT]
config_file = config/dataset_configs.ini
violating = False

[c50]
data_dir = output/
dataset = c50
num_clusters = 25
alphas = 0.5
betas = 0
max_points = 0

[bank]
data_dir = output/
dataset = bank
num_clusters = 4
deltas = 0.2
max_points = 0
